<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ch.adorax.continuous-integration</groupId>
   <artifactId>continuous-integration</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <build>
        <resources>
         <resource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
             <includes>
                 <include>**/*.properties</include>
                 <include>**/*.xml</include>
             </includes>
         </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>Main</mainClass>
                </manifest>
              </archive>
            </configuration>
           </plugin>

        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.4</version>
            <executions>
                <execution>
                    <id>get-the-git-infos</id>
                    <goals>
                        <goal>revision</goal>
                    </goals>
                </execution>
                <execution>
                    <id>validate-the-git-infos</id>
                    <goals>
                        <goal>validateRevision</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>

            <configuration>
                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

                <prefix>git</prefix>
                <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                <verbose>false</verbose>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                <format>properties</format>
                <skipPoms>true</skipPoms>
                <injectAllReactorProjects>false</injectAllReactorProjects>
                <failOnNoGitDirectory>true</failOnNoGitDirectory>
                <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                <skip>false</skip>
                <runOnlyOnce>false</runOnlyOnce>
                <excludeProperties>
                </excludeProperties>
                <includeOnlyProperties>
                </includeOnlyProperties>
                <replacementProperties>
                </replacementProperties>
                <useNativeGit>false</useNativeGit>
                <abbrevLength>7</abbrevLength>
                <commitIdGenerationMode>flat</commitIdGenerationMode>
                <gitDescribe>
                    <skip>false</skip>
                    <always>false</always>
                    <abbrev>7</abbrev>
                    <dirty>-dirty</dirty>
                    <match>*</match>
                    <tags>false</tags>
                    <forceLongFormat>false</forceLongFormat>
                </gitDescribe>
                <validationProperties>
                    <validationProperty>
                        <name>validating project version</name>
                        <value>${project.version}</value>
                    </validationProperty>
                </validationProperties>
                <validationShouldFailIfNoMatch>true</validationShouldFailIfNoMatch>
                <evaluateOnCommit>HEAD</evaluateOnCommit>
            </configuration>

        </plugin>

    </plugins>

  </build>

  <profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profile>

  <repositories>
      <repository>
          <id>maven-repository</id>
          <url>${project.basedir}/../maven-repository</url>
      </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.adorax.lib-java</groupId>
      <artifactId>lib-java</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
	    <systemPath>${basedir}/../lib-java/target/lib-java.jar</systemPath>
    </dependency>
    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <!-- use 2.9.0 for Java 7 projects -->
        <version>3.9.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.8.0-beta2</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
