SLQ;1;ZAMPA;Adam
FRA;2;BAUD-MUGNIER;Adeline
NOR;3;SEJERSTED;Adrian-Smiseth
HOL;4;JELINKOVA;Adriana
FRA;5;THEAUX;Adrien
NOR;6;SVINDAL;Aksel-Lund
NOR;7;KILDE;Aleksander-Aamodt
RUS;8;ANDRIENKO;Aleksander
RUS;9;KHOROSHILOV;Alexander
ALL;10;SCHMID;Alexander
GBR;11;TILLEY;Alexandra
FRA;12;PINTURAULT;Alexis
USA;13;McKENNIS;Alice
USA;14;MERRYWEATHER;Alice
SUI;15;DANIOTH;Aline
CAN;16;SMART;Amelia
SLV;17;BUCIK;Ana
SLV;18;DREV;Ana
SUE;19;MYHRER;Andre
FIN;20;ROMAR;Andreas
ALL;21;SANDER;Andreas
SLQ;22;ZAMPA;Andreas
USA;23;WEIBRECHT;Andrew
ITA;24;HOFER;Anna
SUE;25;SWENN-LARSSON;Anna
AUT;26;VEITH-FENNINGER;Anna
FRA;27;BARTHET;Anne-Sophie
JAP;28;ANDO;Asa
SUI;29;FEUZ;Beat
CAN;30;THOMSEN;Benjamin
AUT;31;SCHILD;Bernadette
NOR;32;NETELAND;Bjoernar
FRA;33;GIEZENDANNER;Blaise
SLV;34;KLINE;Bostjan
USA;35;JOHNSON;Breezy
FRA;36;ROGER;Brice
CAN;37;THOMPSON;Broderick
USA;38;BENNETT;Bryce
AUT;39;THALMANN;Carmen
SUI;40;BISSIG;Carole
ITA;41;COSTAZZA;Chiara
AUT;42;HIRSCHBUEHL;Christian
AUT;43;WALDER;Christian
AUT;44;AGER;Christina
ALL;45;GEIGER;Christina
AUT;46;SCHEYER;Christine
ITA;47;INNERHOFER;Christof
AUT;48;KRENN;Christoph
FRA;49;DIREZ;Clara
FRA;50;NOEL;Clément
FRA;51;FRASSE SOMBET;Coralie
SUI;52;SUTER;Corinne
AUT;53;HUETTER;Cornelia
ITA;54;DEVILLE;Cristian
AUT;55;DENGSCHERZ;Dajana
AUT;56;DANKLMAIER;Daniel
SUI;57;YULE;Daniel
USA;58;CHODOUNSKY;David
ALL;59;KETTERER;David
GBR;60;RYDING;David
SUI;61;FEIERABEND;Denise
ITA;62;PARIS;Dominik
ALL;63;SCHWAIGER;Dominik
ALL;64;STEHLE;Dominik
CDS;65;JUNG;Dong-hyun
CAN;66;COOK;Dustin
HON;67;MIKLOS;Edith
ITA;68;CURTONI;Elena
ITA;69;FANCHINI;Elena
SUI;70;STOFFEL;Elena
SUI;71;ZURBRIGGEN;Elia
CRO;72;KOLEGA;Elias
AUT;73;KAPPAURER;Elisabeth
ITA;74;BUZZI;Emanuele
SUE;75;WIKSTROEM;Emelie
CAN;76;GUAY;Erik
CAN;77;READ;Erik
CAN;78;MIELZYNSKI;Erin
SUE;79;ALPHAND;Estelle
RTC;80;LEDECKA;Ester
AUT;81;BREM;Eva-Maria
ITA;82;BRIGNONE;Federica
SUE;83;MONSEN;Felix
ALL;84;NEUREUTHER;Felix
CRO;85;ZUBCIC;Filip
ITA;86;EISATH;Florian
AUT;87;BERTHOLD;Frederic
SUE;88;HANSDOTTER;Frida
ALL;89;DOPFER;Fritz
RTC;90;CAPOVA;Gabriela
SUI;91;BARANDUN;Gian-Luca
SUI;92;ROULIN;Gilles
SUI;93;CAVIEZEL;Gino
ITA;94;BORSOTTI;Giovanni
FRA;95;FAYED;Guillermo
AUT;96;REICHELT;Hannes
NOR;97;KRISTOFFERSEN;Henrik
ITA;98;CURTONI;Irene
USA;99;WILES;Jacqueline
USA;100;GOLDBERG;Jared
SUI;101;FLURY;Jasmine
FRA;102;GRANGE;Jean-Baptiste
FRA;103;PIOT;Jennifer
ALL;104;HILZINGER;Jessica
SUI;105;HAEHLEN;Joana
FRA;106;CLAREY;Johan
ITA;107;SCHNARF;Johanna
AUT;108;KROELL;Johannes
NOR;109;NORDBOTTEN;Jonathan
ALL;110;FERSTL;Josef
AUT;111;GRUENWALD;Julia
FRA;112;LIZEROUX;Julien
SUI;113;MURISIER;Justin
NOR;114;LIE;Kajsa-Vickhoff
AUT;115;GALLHUBER;Katharina
AUT;116;HUBER;Katharina
AUT;117;LIENSBERGER;Katharina
AUT;118;TRUPPE;Katharina
ALL;119;WEIDLE;Kira
NOR;120;JANSRUD;Kjetil
SLV;121;KOSI;Klemen
NOR;122;LYSDAHL;Kristin
NOR;123;HAUGEN;Kristine
SUI;124;GUT;Lara
FRA;125;GAUCHE;Laura
ITA;126;PIROVANO;Laura
CAN;127;ST-GERMAIN;Laurence
USA;128;ROSS;Laurenne
NOR;129;HAUGEN;Leif-Kristian
ALL;130;DUERR;Lena
USA;131;VONN;Lindsey
ALL;132;STRASSER;Linus
SUE;133;HOERNBLAD;Lisa
SUI;134;MEILLARD;Loic
SUI;135;AERNI;Luca
ITA;136;DE ALIPRANDINI;Luca
AUT;137;WALCH;Magnus
ITA;138;MOELGG;Manfred
AUT;139;FELLER;Manuel
CAN;140;OSBORNE-PARADIS;Manuel
ALL;141;SCHMID;Manuel
ITA;142;MOELGG;Manuela
AUT;143;DIGRUBER;Marc
SUI;144;GISIN;Marc
SUI;145;ROCHAT;Marc
AUT;146;HIRSCHER;Marcel
AUT;147;MATHIS;Marcel
AUT;148;SCHWARZ;Marco
NOR;149;SKJOELD;Maren
ALL;150;WIESLER;Maren
FRA;151;MASSIOS;Marie
CAN;152;GAGNON;Marie-Michèle
ALL;153;WALLNER;Marina
USA;154;ENGEL;Mark
ITA;155;BASSINO;Marta
SLV;156;CATER;Martin
RTC;157;DUBOVSKA;Martina
SLV;158;FERK;Marusa
POL;159;GASIENICA DANIEL;Maryna
CRO;160;VIDOVIC;Matej
FRA;161;FAIVRE;Mathieu
ITA;162;MARSAGLIA;Matteo
AUT;163;MAYER;Matthias
FRA;164;BAILET;Matthieu
ITA;165;CASSE;Mattia
SUE;166;HARGIN;Mattias
SUE;167;OLSSON;Matts
SUI;168;CAVIEZEL;Mauro
AUT;169;FRANZ;Max
FRA;170;MUZATON;Maxence
USA;171;McJAMES;Megan
SUI;172;MEILLARD;Mélanie
AUT;173;MATT;Michael
AUT;174;KIRCHGASSER;Michaela
ALL;175;WENIG;Michaela
SUI;176;GISIN;Michelle
SLV;177;HROBAT;Miha
USA;178;SHIFFRIN;Mikaela
NOR;179;HOLTMANN;Mina-Fuerst
ITA;180;FANCHINI;Nadia
FRA;181;NOENS;Nastasia
SUE;182;EKLUND;Nathalie
SER;183;IGNJATOVIC;Nevena
FRA;184;RAFFORT;Nicolas
ITA;185;DELAGO;Nicole
AUT;186;SCHMIDHOFER;Nicole
AUT;187;KOECK;Niklas
FRA;188;ALLEGRE;Nils
SUI;189;MANI;Nils
NOR;190;HAVER-LOESETH;Nina
AUT;191;ORTLIEB;Nina
USA;192;KASPER;Nolan
RTC;193;BERNDT;Ondrej
AUT;194;STRIEDINGER;Otmar
SUI;195;KUENG;Patrick
ITA;196;THALER;Patrick
RUS;197;TRIKHICHEV;Pavel
ITA;198;FILL;Peter
SLQ;199;VLHOVA;Petra
CAN;200;BROWN;Phil
ALL;201;SCHMID;Philipp
SUI;202;NUFER;Priska
NOR;203;MOWINCKEL;Ragnhild
SUI;204;KOPP;Rahel
SUI;205;WEBER;Ralph
SUI;206;ZENHAEUSERN;Ramon
AUT;207;SIEBENHOFER;Ramona
NOR;208;WINDINGSTAD;Rasmus
USA;209;STIEGLER;Resi
SUI;210;SCHMIDIGER;Reto
AUT;211;HAASER;Ricarda
ITA;212;TONETTI;Riccardo
ITA;213;NANI;Roberto
FRA;214;BUFFET;Robin
AUT;215;LEITINGER;Roland
FRA;216;MIRADOLI;Romane
AUT;217;BAUMANN;Romed
CAN;218;REMME;Roni
USA;219;COCHRAN-SIEGLE;Ryan
JAP;220;SUGAI;Ryo
JAP;221;OHKOSHI;Ryuunosuke
SUE;222;HECTOR;Sara
NOR;223;FOSS-SOLEVAAG;Sebastian
ALL;224;HOLZMANN;Sebastian
SUI;225;WILD;Simone
ITA;226;GOGGIA;Sofia
USA;227;COOK;Stacey
AUT;228;BRENNSTEINER;Stefan
SLV;229;HADALIN;Stefan
SUI;230;ROGENTIN;Stefan
ITA;231;GROSS;Stefano
ALL;232;LUITZ;Stephan
AUT;233;BRUNNER;Stephanie
AUT;234;VENIER;Stephanie
USA;235;NYMAN;Steven
NOR;236;SAUGESTAD;Stian
FRA;237;BARIOZ;Taina
AUT;238;TIPPLER;Tamara
USA;239;LIGETY;Ted
FRA;240;WORLEY;Tessa
FRA;241;FAVROT;Thibaut
USA;242;BIESEMEYER;Thomas
ALL;243;DRESSEN;Thomas
FRA;244;FANARA;Thomas
AUT;245;HETTEGGER;Thomas
FRA;246;MERMILLOD BLONDIN;Thomas
SUI;247;TUMLER;Thomas
FRA;248;GAUTHIER;Tiffany
USA;249;JITLOFF;Tim
NOR;250;HAUGAN;Timon
SLV;251;ROBNIK;Tina
LIE;252;WEIRATHER;Tina
ITA;253;SALA;Tommaso
USA;254;FORD;Tommy
USA;255;GANONG;Travis
CAN;256;PHILP;Trevor
SUI;257;KRYENBUEHL;Urs
SLV;258;HROVAT;Urska
CAN;259;GRENIER;Valérie
SUI;260;KASPER;Vanessa
ITA;261;STUFFER;Verena
FRA;262;MUFFAT-JEANDET;Victor
ALL;263;REBENSBURG;Viktoria
AUT;264;KRIECHMAYR;Vincent
SUI;265;HOLDENER;Wendy
ITA;266;HEEL;Werner
USA;267;MAPLE;Wiley
SUE;268;STAALNACKE;Ylva
SLV;269;KRANJEC;Zan